# _ _____                    __ _       
#(_)___ /    ___ ___  _ __  / _(_) __ _ 
#| | |_ \   / __/ _ \| '_ \| |_| |/ _` |
#| |___) | | (_| (_) | | | |  _| | (_| |
#|_|____/   \___\___/|_| |_|_| |_|\__, |
#                                 |___/ 

#this config file is meant to be used with i3-gaps-rounded 

#                 _       _     _           
#__   ____ _ _ __(_) __ _| |__ | | ___  ___ 
#\ \ / / _` | '__| |/ _` | '_ \| |/ _ \/ __|
# \ V / (_| | |  | | (_| | |_) | |  __/\__ \
#  \_/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/

#keys
set $mod Mod4

#apps
set $browser firefox
set $term kitty
set $compositor picom
set $file_manager pcmanfm-qt
set $music mellowplayer

#appearance
set $inner 10
set $outer 10
set $radius 15
set $thick 0

#use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

for_window [class="feh"] floating enable

#shortcut
set $center move absolute position center

#  __ _ _ __  _ __   ___  __ _ _ __ __ _ _ __   ___ ___ 
# / _` | '_ \| '_ \ / _ \/ _` | '__/ _` | '_ \ / __/ _ \
#| (_| | |_) | |_) |  __/ (_| | | | (_| | | | | (_|  __/
# \__,_| .__/| .__/ \___|\__,_|_|  \__,_|_| |_|\___\___|
#      |_|   |_|                                        

#borders
for_window [class=".*"] border pixel $thick

#font
font pango:monospace 8

#gaps
gaps inner $inner
gaps outer $outer
smart_gaps on

#toggle gaps
bindsym $mod+g exec $compositor; gaps inner all set $inner; gaps outer all set $outer
bindsym $mod+Ctrl+g exec $compositor; gaps inner all set 0; gaps outer all set 0

#rounded_corners
border_radius $radius

#           _                
#  ___ ___ | | ___  _ __ ___ 
# / __/ _ \| |/ _ \| '__/ __|
#| (_| (_) | | (_) | |  \__ \
# \___\___/|_|\___/|_|  |___/
                            
set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color2 #f0f0f0

# class                 border  backgr. text indicator child_border
client.focused          $bg     $bg     $fg  $bg       $bg
client.focused_inactive $bg     $bg     $fg  $bg       $bg
client.unfocused        $bg     $bg     $fg  $bg       $bg
client.urgent           $bg     $bg     $fg  $bg       $bg
client.placeholder      $bg     $bg     $fg  $bg       $bg

client.background       $bg

#             _            _             _   
#  __ _ _   _| |_ ___  ___| |_ __ _ _ __| |_ 
# / _` | | | | __/ _ \/ __| __/ _` | '__| __|
#| (_| | |_| | || (_) \__ \ || (_| | |  | |_ 
# \__,_|\__,_|\__\___/|___/\__\__,_|_|   \__|
                                            
exec --no-startup-id redshift
exec_always --no-startup-id $compositor 
exec --no-startup-id wal -R

# _              _     _           _     
#| | _____ _   _| |__ (_)_ __   __| |___ 
#| |/ / _ \ | | | '_ \| | '_ \ / _` / __|
#|   <  __/ |_| | |_) | | | | | (_| \__ \
#|_|\_\___|\__, |_.__/|_|_| |_|\__,_|___/
#          |___/                         

#apps
bindsym $mod+Shift+f exec $browser
bindsym $mod+w exec $file_manager
bindsym $mod+p exec $music
bindsym $mod+Return exec $term

#backlight
#bindsym XF86MonBrightnessDown exec light -U 5 
#bindsym XF86MonBrightnessUp exec light -A 5
bindsym XF86MonBrightnessDown exec lxqt-backlight_backend --dec
bindsym XF86MonBrightnessUp exec lxqt-backlight_backend --inc

#volume
bindsym XF86AudioLowerVolume exec pactl set-sink-volume 0 -5%
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume 0 +5%
bindsym XF86AudioMute exec pactl set-sink-volume 0 toggle

# kill focused window
bindsym $mod+Shift+a kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+m focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+m move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle


# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+z layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle; $center

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# PAPER MODE
bindsym $mod+Ctrl+space floating toggle; resize set 700px 975px; $center

# focus the parent container
bindsym $mod+q focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+ampersand workspace $ws1
bindsym $mod+eacute workspace $ws2
bindsym $mod+quotedbl workspace $ws3
bindsym $mod+apostrophe workspace $ws4
bindsym $mod+parenleft workspace $ws5
bindsym $mod+minus workspace $ws6
bindsym $mod+egrave workspace $ws7
bindsym $mod+underscore workspace $ws8
bindsym $mod+ccedilla workspace $ws9
bindsym $mod+agrave workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+ampersand move container to workspace $ws1
bindsym $mod+Shift+eacute move container to workspace $ws2
bindsym $mod+Shift+quotedbl move container to workspace $ws3
bindsym $mod+Shift+apostrophe move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+minus move container to workspace $ws6
bindsym $mod+Shift+egrave move container to workspace $ws7
bindsym $mod+Shift+underscore move container to workspace $ws8
bindsym $mod+Shift+ccedilla move container to workspace $ws9
bindsym $mod+Shift+agrave move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec lxqt-leave

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym m resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

BINDSYM $mod+r mode "resize"
